// 21. How to count the number of 1s in the binary representation of numbers from 0 to n

public class CountBits {
    public static void main(String[] args) {
        int n = 5;
        int[] result = countBits(n);

        System.out.print("Count of 1s from 0 to " + n + ": ");
        for (int r : result) {
            System.out.print(r + " ");
        }
    }

    public static int[] countBits(int n) {
        int[] res = new int[n + 1];
        for (int i = 1; i <= n; i++) {
            res[i] = res[i >> 1] + (i & 1);
        }
        return res;
    }
}

// Time Complexity: O(n)
// Space Complexity: O(n)
